spring.datasource.url= jdbc:mysql://localhost:3306/salary_emulator
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# log incoming requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG

# log queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# log query values
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
